# hanabank-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/tomato/backend/: BackendApplication.java
src/main/java/com/tomato/backend/config/: AmazonS3Config.java
src/main/java/com/tomato/backend/controller/: ImageController.java
src/main/java/com/tomato/backend/domain/: ImageEntity.java
src/main/java/com/tomato/backend/dto/: ImageResponse.java
src/main/java/com/tomato/backend/repository/: ImageRepository.java
src/main/java/com/tomato/backend/service/: FlaskClient.java  ImageService.java  S3Uploader.java
src/test/java/com/tomato/backend/: BackendApplicationTests.java
